spring.datasource.url = jdbc:mariadb://localhost:3306/data_mhs
spring.datasource.username = root
spring.datasource.password = berlian
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

server.port = 5000
